# HybridFramework

./: groupingtest.xml  mastertest.xml  paralleltesting.xml  pom.xml  sequentialtesting.xml
reports/: Test-Report-2025.08.23.12.38.28.html  Test-Report-2025.08.23.12.42.29.html  Test-Report-2025.08.23.12.46.27.html  Test-Report-2025.08.23.12.50.56.html  Test-Report-2025.08.23.12.51.49.html  Test-Report-2025.08.23.12.53.22.html  Test-Report-2025.08.23.12.56.12.html  Test-Report-2025.08.23.18.01.57.html  Test-Report-2025.08.23.18.08.25.html  Test-Report-2025.08.23.18.28.07.html  Test-Report-2025.08.23.18.28.45.html  Test-Report-2025.08.23.18.45.47.html  Test-Report-2025.08.23.18.46.13.html  Test-Report-2025.08.23.18.58.07.html  Test-Report-2025.08.23.18.58.45.html  Test-Report-2025.08.23.19.00.02.html  Test-Report-2025.08.23.19.01.39.html  Test-Report-2025.08.23.19.01.48.html  Test-Report-2025.08.23.19.01.57.html  Test-Report-2025.08.23.20.33.14.html  Test-Report-2025.08.23.20.33.25.html  Test-Report-2025.08.23.20.33.34.html  Test-Report-2025.08.23.20.34.25.html  Test-Report-2025.08.23.20.34.35.html  Test-Report-2025.08.23.20.34.44.html  Test-Report-2025.08.23.20.52.49.html  Test-Report-2025.08.23.20.52.59.html  Test-Report-2025.08.23.20.53.08.html  Test-Report-2025.08.23.21.31.36.html  Test-Report-2025.08.23.21.31.45.html  Test-Report-2025.08.23.21.31.54.html  Test-Report-2025.08.23.21.38.54.html  Test-Report-2025.08.23.21.39.50.html  Test-Report-2025.08.24.17.39.29.html  Test-Report-2025.08.24.17.39.40.html  Test-Report-2025.08.24.17.39.49.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  Excel_Utility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: GroupingTest.html  GroupingTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: OpenCart_LoginData.xlsx
